@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600;700;800;900&family=Manrope:wght@400;500;600;700&family=JetBrains+Mono:wght@400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 4.3%;
    --foreground: 0 0% 98%;
    --card: 0 0% 7%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 7%;
    --popover-foreground: 0 0% 98%;
    --primary: 224 99% 37%;
    --primary-foreground: 0 0% 100%;
    --secondary: 22 97% 55%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 20%;
    --input: 0 0% 14.9%;
    --ring: 224 99% 37%;
    --chart-1: 224 99% 37%;
    --chart-2: 22 97% 55%;
    --chart-3: 142 76% 36%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-[#0b0b0b] text-white font-body antialiased;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #121212;
}

::-webkit-scrollbar-thumb {
  background: #3f3f46;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #52525b;
}

/* Selection */
::selection {
  background: #0134bd;
  color: white;
}

/* Focus styles */
*:focus-visible {
  outline: 2px solid #fb6c1d;
  outline-offset: 2px;
}

/* Glass morphism utility */
.glass {
  background: rgba(18, 18, 18, 0.8);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(to right, #0134bd, #fb6c1d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Neon glow effects */
.glow-blue {
  box-shadow: 0 0 20px rgba(1, 52, 189, 0.3);
}

.glow-orange {
  box-shadow: 0 0 20px rgba(251, 108, 29, 0.3);
}

/* Pipeline status badges */
.badge-requested {
  @apply bg-blue-500/10 text-blue-400 border border-blue-500/20;
}

.badge-in_review {
  @apply bg-yellow-500/10 text-yellow-400 border border-yellow-500/20;
}

.badge-drafting {
  @apply bg-purple-500/10 text-purple-400 border border-purple-500/20;
}

.badge-design {
  @apply bg-pink-500/10 text-pink-400 border border-pink-500/20;
}

.badge-delivered {
  @apply bg-green-500/10 text-green-400 border border-green-500/20;
}

/* Card hover effect */
.card-hover {
  @apply transition-all duration-300 hover:border-[#0134bd]/50 hover:shadow-[0_0_30px_rgba(1,52,189,0.1)];
}

/* Button styles */
.btn-primary {
  @apply bg-[#0134bd] hover:bg-[#0134bd]/90 text-white font-bold uppercase tracking-wide rounded-md shadow-[0_0_15px_rgba(1,52,189,0.5)] transition-all hover:scale-105 px-6 py-3;
}

.btn-secondary {
  @apply bg-[#fb6c1d] hover:bg-[#fb6c1d]/90 text-white font-bold uppercase tracking-wide rounded-md shadow-[0_0_15px_rgba(251,108,29,0.5)] transition-all hover:scale-105 px-6 py-3;
}

.btn-outline {
  @apply border-2 border-white/20 hover:border-white text-white bg-transparent font-bold uppercase tracking-wide rounded-md transition-all px-6 py-3;
}

/* Input styles */
.input-dark {
  @apply bg-[#0b0b0b] border border-white/20 text-white placeholder:text-white/30 focus:border-[#fb6c1d] focus:ring-1 focus:ring-[#fb6c1d] rounded-md h-12 px-4 transition-all;
}

/* Form step indicator */
.step-active {
  @apply bg-[#fb6c1d] text-white;
}

.step-completed {
  @apply bg-[#0134bd] text-white;
}

.step-inactive {
  @apply bg-white/10 text-white/50;
}

/* Kanban column */
.kanban-column {
  @apply bg-[#121212] border border-white/10 rounded-xl min-h-[400px];
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 15px rgba(1, 52, 189, 0.5); }
  50% { box-shadow: 0 0 25px rgba(1, 52, 189, 0.8); }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Court texture overlay */
.court-texture {
  background-image: linear-gradient(45deg, rgba(255,255,255,0.03) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.03) 50%, rgba(255,255,255,0.03) 75%, transparent 75%, transparent);
  background-size: 24px 24px;
}

/* Debug wrapper */
[data-debug-wrapper="true"] {
  display: contents !important;
}
